
main {
    max-width: 1140px;
    margin: auto;
}

//carousel
.carousel{
    margin: auto;
}
.fa-arrow-alt-circle-left {
    position: relative;
    margin-top: 100%;
    color: #fff;
    margin-right: 70%;
    font-size: 30px;
    text-shadow: 5px 0px 12px black;
}
.fa-arrow-alt-circle-right {
    position: relative;
    margin-top: 100%;
    color: #fff;
    margin-left: 70%;
    font-size: 30px;
    text-shadow: -5px 0px 12px black;
}
@media (max-width: 1024px){
    .fa-arrow-alt-circle-left,
    .fa-arrow-alt-circle-right{
        display: none;
    }
}


li.active{
    background-color: #000;
    color: #000;}

.carousel-indicators .active {
    width: 15px;
    height: 15px;
    margin: 3px;
    background-color: $main-color;
    }
.carousel-indicators li {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin: 3px;
    text-indent: -999px;
    cursor: pointer;
    border: 3px solid #CAE1EF;
    border-radius: 10px;
}
.carousel-indicators {
    position: absolute;
    bottom: 0px;
    left: 50%;
    z-index: 15;
    width: 60%;
    padding-left: 0;
    margin-left: -30%;
    text-align: center;
    list-style: none;
}
@media(max-width:600px){
       .carousel-indicators{
           display: none;         
       }
}
//carousel end
section.programms {
    overflow: hidden;
}

.main__programms{
    background-repeat: no-repeat;
    min-height: 260px;
    border-top: 1px solid $main_color;
    border-bottom: 1px solid $main_color;
    background-size: cover;
    background-position-x: 150px;
    width: 100vw;
    }

.programms__section{
    max-width: 1140px;
    margin: auto;
    margin-top: 30px;
}
.programms__section>h2{
    font-size: 20px;
    color: $main_color;
    line-height: 1.5;
    margin-bottom: 10px;
}

.programms__section>p{
    font-size: 17px;
    line-height: 21px;
    max-width: 525px;
    margin-bottom: 20px;
}
@media (max-width: 1235px){
.main__programms {
    background-position-x: 0px;
    max-width: 1140px;
    margin-left: 2%
}
}
@media (max-width: 975px){
    .main__programms {
     background-size: 100vh;
     background-position: center;
     background-position-x: 85px;
    }
}
@media (max-width: 600px) {
     .main__programms{
         background: #fff;
     }
    .main__programms>.row{
        margin: auto;
        text-align: center
    }
.programms__section>p{
     font-size: 15px;
}
}
@media (max-width: 415px){
.programms__section__btn{
    margin-bottom: 15px;

}
.programms__section>h2{
    font-size: 18px
}
}

.programms__section__btn{
    background-color: white;
    border: 2px solid $main_color;
    width: 135px;
    height: 35px;
    color: $main_color; 
}
.programms__section__btn>span{
  position: absolute;
  text-align: center;
  margin-left: 0px
}
.fa-caret-right {
    font-size: 17px;
     margin-left: 80px;
     padding-top: 2px;
}

//galery
div.galery {
    max-width: 1140px;
    margin: auto
}

.photos__section{
    display: inline-block;
    text-align: center;
    position: relative; 
    height: 328.54px;
    width: 100%;
}
.photos__section>li{
      height: 325px;
      width: 285px;
      float: left;
      box-sizing: border-box;
      border: 1px solid #f4f4f4;
      position: relative;
      overflow: hidden;
    border: 1px solid #f0f0f060;
}

.photos__section__img{
    text-align: center;
    height: 327px;
 max-width: 100%;
}
.photos__section__text{
    position: absolute;
    margin-top: 160px;
    height: 100px;
    width: 100%;
    padding-top: 10px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    color: $main-color;
    font-size: 25px;
}
.photos__section>li:hover .photos__section__text {
    background-color: rgba(0, 117, 176, 0.5);
    color: #fff;
    transition: all 0.3s ease;
}



.line{
    position: relative;
    right: 0;
    margin-top: -9px;
    width: 100%;
    height: 1px;
    background: -webkit-linear-gradient(left, $main_color 0%, #7abd30 100%);
    background: linear-gradient(to right, $main_color 0%, #7abd30 100%);
    margin-bottom: 40px;
}
@media(max-width:1141px) {
    .photos__section {
        display: block;
    }

    .photos__section>li {
        width: 50%
    }

    .line {
        margin-top: -2px
    }
}

@media(max-width:600px) {
    .photos__section>li {
        width: 100%
    }
}


//news
.section__news {
    max-width: 1140px;
    margin: auto;

}
.news{
    margin-bottom: 40px;
}

.news__title{
    margin-bottom: 60px;
    @include Roboto(700);
    color: white;
    padding-left: 30px;
    font-size: 25px;
}
.news__card{
    height: 100%;  
    padding: 20px 30px; 
    &:last-child{
    overflow: scroll;
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none
}
}


    /* хром, сафари */
.news__card:last-child::-webkit-scrollbar {
    width: 0;
}

.news__card:hover{
    box-shadow: 0px 0px 20px 2px #52515165;
    border: 1px solid $main_color;
    &.news__card__text{
        color:rgb(29, 28, 28)
    }
        transition: all 0.3s ease;
}

.news__card__date{
    font-size: 13px;
    background: -webkit-linear-gradient(left, $main_color 0%, #7abd30 100%);
    background: linear-gradient(to right, $main_color 0%, #7abd30 100%);
    color: white;
    width: fit-content;
    padding: 2px 15px;
}
.news__card__title{
     @include Roboto(700);
     font-size: 23px;
     line-height: 30px;
     margin-bottom: 20px;
}
.news__card__text{
    color:rgb(90, 100, 102);
    font-size: 15px;
    line-height: 20px;
}
.news__link{
    color:$main_color;
    &:hover{
        color:rgb(11, 165, 36);
    }
}
@media(max-width:769px){
    .news__card{
        height: 100%;
}
}


//map

.map__sticker{
    position: absolute;
    margin-left: 11px;
    height: 207px;
    margin-top: 110px;
    width: 379px
}
.map__sticker>p{
    color: #464646;
    font-size: 18px;
    margin-top: 20px;
    width: 180px;
    margin-left: 70px;
}

.map{
    margin: auto;
    width: 100%;
    height: 380px;
    border-top: 1px solid $main_color;
}
@media(max-width: 1000px){
    .map__sticker{
       width: 320px;
    }
    .map__sticker>p{
        margin-left: 20px;
    }
}
@media(max-width: 764px){
    .map__sticker{
        display: none;
    }
}